8
<entry  topic="about" index="1">
Welcome to Hive 4.x, the publicly available version of Hive.


Hive is a toolbox for post-processing ab-initio data obtained from the VASP
program. The set of incorporated tools has grown over a period of more than
10 years, and is still expanding. With version 4, the code is receiving a much
needed overhaul, which includes a clean-up of existing code, making it suitable
for other users. As a result, Hive 4.x does not include all functionality of
Hive 3.x, but we hope to get there at some point in the future.

To get an overview of the currently implemented options, you can consult the
'help'-function of this manual.
> hive4.exe help

To obtain help-information on a specific topic/tool/command you can append a '?'
to the specific keyword. E.g.:
> hive4.exe NMR?
to find out more on the NMR keyword.

You are allowed to use this software freely (but please cite the appropriate
literature when using the results in your work). You are not allowed to
distribute, sell or rent this software without the explicit written consent of
the main developer (Danny E. P. Vanpoucke). If you obtained this software from
any other party please contact Danny E. P. Vanpoucke to obtain a valid license.
For more information consult the 'license?' section.

Main developer:
     - Danny E. P. Vanpoucke

Hirshfeld-I module:
     - Patrick Bultinck & Dieter Ghillemijn
          * Original procedural molecular Hirshfeld-I code (for Gaussian)
     - Danny E. P. Vanpoucke
          * Rewrite to object oriented fortran 2003 code
          * OpenMP parallelization
          * Implementation of density based periodic Hirshfeld-I for VASP
          * Implementation of support routines (generating/checking/...)
               of VASP based atdens-files

Christoffel module:
      - Jan Jaeken
          * Original Python implementation
      - Danny E. P. Vanpoucke
          * Translation to fortran 2003 module

Beta-testers & Bug-hunters:
      - Michael Sluydts
      - Jan Jaeken

</entry>

<entry  topic="exit" index="2">
Terminate and close the program. (Same as quit.)
</entry>

<entry  topic="help" index="3">
The "help" option provides some extra information about
the usage of the manual, as well as the options available.

Command-line usage:
> hive4.exe help

Available:
----------
  * command-line
  * interactive

</entry>

<entry  topic="license" index="4">
Copyright (c) 2020 Dr. Dr. Danny E.P. Vanpoucke
https://dannyvanpoucke.be
https://github.com/DannyVanpoucke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), the rights
to use and copy copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

* The above copyright notice and this permission notice shall be included in all
copies or portions of the Software.

* The software is not sold, sublicensed, or distributed without the explicit consent
of the author (Dr. Dr. Danny E.P. Vanpoucke).

* Results obtained with the Software are acknowledged as indicated in the documentation.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</entry>



<entry  topic="NMR" index="5">
Command to extract NMR data from a VASP output file, and transform
it into data to plot using grace or excel.

The command line option runs as follows:
   > Hive.exe NMR OUTCAR SETTINGS

with :
   - OUTCAR     an OUTCAR formatted file containing the NMR data.
   - SETTINGS   a text-file containing the parameters to use:
       * INCLUDE_G    : Logical indicating if the G=0 contribution is
                        included. [DEFAULT = .TRUE. ]
       * INCLUDE_CORE : Logical indicating if the core contribution is
                        included. [DEFAULT = .TRUE. ]
       * SHAPE : Peak-shape choice.(Delta, Gaussian) [DEFAULT = Gaussian]
       * SIGMA : Peak width of Gaussian shaped peaks. One value per atomic
                 species (POSCAR definition). [\b DEFAULT = 1 ppm]
       * SHIFT : Do the NMR peaks need to be shifted? [DEFAULT = No]
                + No      : No shifting.
                + Species : One value per atomic species
                + Atom    : One value for each separate atom.
       * SHIFT_VALUE : real valued shift(s) in ppm if Shift is not "No".
                        [DEFAULT = 0.0]
       * STEPSIZE    : real valued step-size of the grid on which the
                        spectrum is presented [DEFAULT = 0.1 (ppm)]


Available:
----------
  * command-line (since v4.019.10.29)

Acknowledgement:
----------------
Usage of this module of HIVE can be acknowledged through reference to
the following publication

"UV-curable Biobased Polyacrylates based on a Multifunctional Monomer
derived from Furfural", Jules Stouten, Danny E. P. Vanpoucke, Guy Van
Assche , and Katrien V. Bernaerts, Macromolecules 53(4), 1388-1404 (2020),
doi: 10.1021/acs.macromol.9b02659

</entry>

<entry  topic="phonons" index="6">
Command to perform phonon-related calculations based on the dynamical
matrix of a system. The sub-program requires a VASP formatted DYNMAT
file and POSCAR file to be present in the current folder.

The command line option runs as follows:
   > Hive.exe phonons INPUTFILE
with :
 - INPUTFILE: the filename of the file containing the list of input
              parameters and their values.

List of parameters:
-------------------
 1. General
   - datasource : string providing the program which generated the
                  input data. Current options: VASP. (DEFAULT=VASP)
   - ncores     : Integer indicating the number of threads that should
                  be used for parallel single-node calculation (DEFAULT=1)
   - energy unit: Unit to use when writing the data: THz, 2PiTHz,
                  cm-1, meV. (DEFAULT=THz)
   - distance in points : logical parameter indicating if for the
                  band-plot use the actual distance in the reciprocal
                  space (false) or #q-points (true) (DEFAULT=.false.)
   - subsystem  : Logical indicating if the input system is a subsystem
                  such as a point-defect, surface,...
                  The "active/participating" atoms are indicated by the
                  selective dynamics option of the accompanying POSCAR.
                  (OPTIONAL, DEFAULT=.false.)
   - subhessiantype: Integer value indicating how the Hessian for a sub-system
                  should be constructed and used. This parameter is
                  only read if subsystem = .TRUE.
                  (OPTIONAL, DEFAULT = 0)
          * 0 : The full Hessian is retained, sanity checks are limited to
                the rows and columns linked to at least 1 subsystem atom.
          * 1 : The Hessian is reduced to the subsystem only. However,
                sanity checks are still performed on the full system (cf. 0)
                as a way to allow for interactions between the subsystem and
                the frozen remainder. This allows for long ranged impacts on
                the subsystem.
          * 2 : The Hessian in reduced to the subsystem only, and sanity
                checks are limited to the subsystem only as well.
                Interactions are limited to the subsystem.
   - supercell  : Logical indicating if the input data is super-cell
                  data and need to be treated that way. (DEFAULT=.FALSE.)
                  If this keyword is set to true, also the keywords cells,
                  nrunitatoms and unitatomlist need to be given.
   - reducedDYNMAT: Logical indicating if the dynamical matrix is generated
                  for the reference atoms only (.TRUE.) or for all atoms in
                  the system(.FALSE.).
                  (DEFAULT=.TRUE. if supercell=.TRUE., else .FALSE.)
   - reducedDOS : Logical indicating if the DOS of a supercell should be
                  calculated using the Brillouin zone and bands of the
                  supercell (.false.) or those of the unit-cell(.true.).
                  Both approaches should give the same result, however,
                  their computational cost is located in different places:
                      * supercell=more bands=bigger hessian to solve
                      * unit-cell=bigger Brillouin zone=more q-points
                  IMPORTANT: A consequence of using the reducedDOS is the
                      fact that the vibrational properties are calculated
                      for a cell the size of the unitcell used in the
                      reduced DOS. Consider this when providing GS energy.
                  [Requires supercell=.true.](DEFAULT=.FALSE.)
   - cells      : 3 integers indicating the multiplication of the unit-cell
                  along the x,y, and z lattice vectors, respectively.
                  (Only read if supercell = .true. )
   - nrunitatoms: Integer indicating the number of atoms in the unit-cell.
                  (Only read if supercell = .true. )
   - unitatomlist: List of integer values representing the atoms in the
                  reference unit-cell, given on a single line. (Only read if
                  supercell = .true. )
   - cleanup    : The Hessian matrix numerically produced may contain a lot
                  of noise. With this option you can select specific clean-up
                  options to be used. The matrix is symmetrized by default to
                  produce more clean zero's for the translational modes.
                  Additional clean-up can be done for
                  * rot3D: project out the 3 rotational modes of a molecule
   - rotationprojection : Use the Tamkin or Gaussian approach to generating the
                  rotational modes. This keyword is only read if cleanup is set.
                  (DEFAULT=smallrot)
                  + smallrot : the small-rotations way
                  + gaussian : the gaussian way
   - ModifiedGramSchmidtAll : Logical if all vectors are orthogonalised using MGS.
                  This keyword is only read if cleanup is set. (DEFAULT=.true.)

 2. GammaPhonons
   - GammaPhonon: logical parameter indicating if the Gamma-point phonon
                  needs to be calculated. Options: .true., .false.
                  (DEFAULT=.true.)

 3. band structure
   - bands      : logical parameter indicating if a phonon band-structure
                  needs to be calculated. Options: .true., .false.
                  (DEFAULT=.false.)
   - q-lines    : integer number giving the number of high symmetry lines
                  defined. Only read if bands=.true. (DEFAULT=1)
   - q per line : integer number >=2 giving the number of q-points per high
                  symmetry line. Only read if bands=.true. (DEFAULT=10)
   - q line list: This line is followed by a list of start and end points
                  of the high-symmetry q-lines.
                  First line gives the starting-point in units b1, b2 and b3,
                  and the second line the end point in units b1, b2 and b3
                  (i.e. reciprocal fractional coordinates).
                  Every q-line is separated by a blank line
                  (DEFAULT= Gamma-L line)
   - q-path     : string giving the q-path. (DEFAULT= / )
         eg: K-G-L
           2 lines, first going from K to Gamma, second from Gamma to L
         eg: K-G|X-W
           2 lines, first going from K to Gamma, second from X to W

 4. Density of States
   - dos        : logical parameter indicating if a phonon dos needs
                  to be calculated. Options: .true., .false.
                  (DEFAULT=.false.)
   - dos density: measure of the number of q-points along the shortest
                  cartesian direction.(DEFAULT=10)
                  If this value is set to zero, then only the Gamma point
                  is considered.
   - dostype    : type of dosgrid to use (OPTIONAL, DEFAULT=full)
                  If dos density is set to 0, then this option is
                  set to dostype=gamma.
          - full : A 3D grid is spanned over the first Brillouin zone.
          - gamma: Only the Gamma-point is considered (sets dos density
                   to 0)
          - ...  : future to be implemented options.
   - dosgrid    : number of gridpoints in the phonon-DOS (DEFAULT=301)
   - include imaginary : logical indicating if imaginary frequencies are
                  to be included in the DOS.(DEFAULT=.false.)
   - mindos     : user defined lower boundary of the DOS in units given
                  by "energy unit" (DEFAULT=0.0 or 1.1*lowest negative
                  frequency if "include imaginary = .true.")
   - maxdos     : user defined upper boundary of the DOS in units given
                  by "energy unit" (DEFAULT=1.1* highest value in the DOS)
   - smearing   : logical indicating if the DOS needs to be softened with
                  gaussian smearing.(DEFAULT=.false.)
   - smearing width: width of the smearing in "energy unit". This
                  parameter is read only if smearing = .true.
                  (DEFAULT= value equivalent with 1 meV)
   - collect imaginary modes : logical indicating if the eigenmodes
                  of the imaginary frequencies at the worst case q-point
                  need to be extracted. (DEFAULT= .false.)
   - partial dos : logical parameter indicating if the partial dos needs
                  to be calculated. It requires the "dos" option to be
                  switched on. Options: .true., .false.(DEFAULT=.false.)

 5. Vibrational Contributions
   - vibrational contributions : logical parameter indicating if
                  vibrational properties need to be calculated.
                  (DEFAULT= .false.)
   - GS energy  : Real value that can be used to provide the DFT
                  ground state energy in eV (DEFAULT = 0.0).
                  NOTE: In case reducedDOS=.true. the value provided
                        should be that of the reduced cell.
   - vibrational source : Define which DOS will be used to calculate
                  the vibrational contributions.
                  options: gamma, full, or both.
                  If either "gamma" or "both" is chosen, then GammaPhonon
                  is set to true. If either "full" or "both" is chosen,
                  then dos is set to true.
                  (DEFAULT = gamma)
   - Tmin       : Lower bound of the temperature range for the vibrational
                  properties.
   - Tmax       : Upper bound of the temperature range for the vibrational
                  properties.
   - dT         : Stepsize in the temperature.

 6. Special Q-point of interest
   - singleQ : logical indicating if we will be working with a special
               Q-point (DEFAULT= .false.)
   - singleQcoord : 3 real values indicating the coordinates of the
               Q-point in reciprocal space. (Generally taken from output
               of a previous full phonon calculation. As such they should
               be actual reciprocal Q-point coordinates, unlike the
               Q-points used for band structures.)
              (DEFAULT= Gamma-point)
   - writeQmodes : String indicating which Q-modes need to be written.
          - none : nothing needs to be written
          - all  : write all modes
          - imag : write only the imaginary modes
          - XXX  : integer value indicating the specific mode number
                   to write
              (DEFAULT= none)
   - writeDisplacement : logical indicating if a file containing the
              atomic displacements of a mode needs to be written.
              The modes of interest are also defined by writeQmodes.
              (DEFAULT= .false.)
   - images : Integer giving the number of images that should be generated
              for a full phase cycle (2pi).
              (DEFAULT= 36)
   - modeT  : Real value giving the temperature for the Bose-Einstein
              distribution used to define the amplitude of the phonon.
              This option is optional, if not present, then the alter-
              native definition for the amplitude is used.
              (DEFAULT = 300 K, if erroneous value is given)
   - scaleDisp : Real valued factor which can be used to additionally
              scale the atomic displacements.
              (DEFAULT = 1.0 )

 X. Parameters related to output-format
   - bandformat : String parameter giving the output format type of
                  band structure data.
            Options:
            * column : each band is written as a column in a space-
                       separated format. First column gives the length
                       along the line-path.
            * single : 2-column format (single input of xmgrace) with
                       the first column the position along the line path
                       and second the value of the specific band.
                       Different bands are separated by a blank line.
            * grace  : band, interval and batch-files as one would obtain
                       with the bandgrabber module when investigating
                       electronic band structures.
            * EIGENVAL:write the electronic structure data in a file
                       using the VASP EIGENVAL-format.
            (DEFAULT = column )

 General output and information on the flow of the calculation is written
 to the PHONONOUT.hive file.


Available:
----------
  * command-line (since v4.020.05.01)

Acknowledgement:
----------------
Usage of this module of HIVE can be acknowledged through reference to
the following publication

"Partitioning the vibrational spectrum: Fingerprinting defects in solids",
Danny E. P. Vanpoucke, Computational Materials Science 181, 109736 (2020),
doi: 10.1016/j.commatsci.2020.109736
</entry>

<entry  topic="phononDefect" index="7">
This subprogram analyses the atom projected phonon spectra for a system
with the aim of extracting the spectrum of a defect. To do this you need
to have the phonon spectrum of the bulk host system as well as the
spectrum of the system with the defect. This subroutine is intended to
make use of spectra generated by the phonons function of HIVE.

The command line option runs as follows:
   > hive3.exe phononDefect INPUTFILE
with
   - INPUTFILE  a text file containing the parameters needed.
       * HOSTTDOS   : File containing the total DOS of the host system.
       * DEFECTTDOS : File containing the total DOS of the defect system.
       * DEFECTPDOS : File containing the projected DOS of the defect system.
       * POSCAR     : File containing the POSCAR data of the defect system.
                      [OPTIONAL, DEFAULT = POSCAR ]
       * THRESHOLD  : Real valued maximum % of overlap for a "defect atom".
                      Out of range values are set to the corresponding bound.
                      [OPTIONAL, DEFAULT = 50.0%]
       * MAX_RADIUS : Real valued maximum radius (in Angstrom) to belong to defect system.
                      The minimal possible range is set to 0.01 Angstrom.
                      [OPTIONAL, DEFAULT = 100A ]
       * FITTOHOST  : Logical indicating if the defect DOS spectra should be fit to the total DOS
                      of the host system (i.e. to negate lattice expansion due to small cell)
                      [OPTIONAL, DEFAULT = .FALSE.]

Note:
------
  * The used phonon DOS and atom-projected phonon DOS are read from
    output generated with the phonon subprogram.

Available:
----------
  * command-line (since v4.020.04.10)

Acknowledgement:
----------------
Usage of this module of HIVE can be acknowledged through reference to
the following publication


"Partitioning the vibrational spectrum: Fingerprinting defects in solids",
Danny E. P. Vanpoucke, Computational Materials Science 181, 109736 (2020),
doi: 10.1016/j.commatsci.2020.109736
</entry>



<entry  topic="quit" index="8">
Terminate and close the program. (Same as exit.)
</entry>

